# diplom

./: README.md  build.gradle  docker-compose.yml  settings.gradle
ModuleGenerateData/: build.gradle
ModuleGenerateData/src/main/java/app/: DataGeneratorApplication.java
ModuleGenerateData/src/main/java/app/PROFINET/: SubscribingOverProfinet.java
ModuleGenerateData/src/main/java/app/data/: DataFromPLC.java  DataProcess.java
ModuleGenerateData/src/main/java/app/kafkaProducer/: KafkaProducerConfig.java  Producer.java
ModuleGenerateData/src/main/java/app/producer/: DataFromPLC.java  KafkaProducerConfig.java  Producer.java  SubscribingOverProfinet.java
ModuleHandlerDataFromPLC/: build.gradle
ModuleHandlerDataFromPLC/src/main/java/app/: DataFromPLCHandlerApplication.java
ModuleHandlerDataFromPLC/src/main/java/app/consumers/: Config.java  KafkaListenerDataFromPLCHandler.java  KafkaProducerConfig.java
ModuleHandlerDataFromPLC/src/main/java/app/data/: DataFromPLC.java  DataToWebSocketGraph.java
ModuleHandlerDataFromPLC/src/main/java/app/entity/: Paramoneachstage.java  ParamoneachstageId.java  Sensor.java  Sensormodel.java  Sensortype.java  Sensorvalue.java
ModuleHandlerDataFromPLC/src/main/java/app/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
ModuleHandlerDataFromPLC/src/main/java/app/kafka/consumers/: KafkaListenerDataFromPLCHandler.java
ModuleHandlerDataFromPLC/src/main/java/app/repository/: ParamoneachstageRepository.java  SensorRepository.java  SensormodelRepository.java
ModuleHandlerDataFromPLC/src/main/resources/: application.properties  databaseCreate.sql
ModuleHandlerDataFromUser/: build.gradle
ModuleHandlerDataFromUser/src/main/java/app/: DataFromUserHandlerApplication.java
ModuleHandlerDataFromUser/src/main/java/app/consumers/: Config.java  KafkaListenerDataFromUserHandler.java  KafkaProducerConfig.java
ModuleHandlerDataFromUser/src/main/java/app/controller/: ControllerFromUser.java
ModuleHandlerDataFromUser/src/main/java/app/data/: DataFromHandler.java  DataFromPLC.java  DataFromUserChange.java  DataFromUserFromToDate.java  DataFromWebsocket.java  DataToUserHistory.java  DataToWebSocket.java  DataToWebSocketGraphics.java  LoginLogoutData.java
ModuleHandlerDataFromUser/src/main/java/app/entity/: Department.java  Moldingstage.java  Operation.java  Operationhistory.java  Paramoneachstage.java  Post.java  Sensor.java  Sensormodel.java  Sensortype.java  Sensorvalue.java  User.java
ModuleHandlerDataFromUser/src/main/java/app/repository/: DepartmentRepository.java  MoldingstageRepository.java  OperationRepository.java  OperationhistoryRepository.java  ParamoneachstageRepository.java  PostRepository.java  SensortypeRepository.java  SensorvalueRepository.java  UserRepository.java
ModuleHandlerDataFromUser/src/main/java/app/service/: ChangeService.java  GraphicsService.java  HistoryService.java  SaveService.java
ModuleHandlerDataFromUser/src/main/resources/: application.properties  databaseCreate.sql
ModuleSendToWebSocket/: build.gradle
ModuleSendToWebSocket/src/main/java/app/: MainPage.java  SendDataToWebSocketApplication.java
ModuleSendToWebSocket/src/main/java/app/data/: DataFromHandler.java  DataFromUserChange.java  DataFromUserFromToDate.java  DataFromWebsocket.java  DataToUserHistory.java  DataToWebSocket.java  DataToWebSocketGraph.java  TestData2.java
ModuleSendToWebSocket/src/main/java/app/kafka/: Config.java  ConsumerConfig.java  ProducerConfig.java
ModuleSendToWebSocket/src/main/java/app/security/: AuthenticationSuccessListenerImpl.java  LogoutListenerImpl.java  WebSecurityConfig.java  WevSecurityConfig.java
ModuleSendToWebSocket/src/main/java/app/websocket/: SendToWebsocket.java  WebSocketConfig.java
ModuleSendToWebSocket/src/main/resources/: databaseCreate.sql
ModuleSendToWebSocket/src/main/resources/templates/: auth.html  change.html  graphics.html  history.html  mainPage2.html  pageWithGraphics.html
