<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>История операций</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .control-panel {
            grid-column: span 2;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: inline-block;
            width: 150px;
            font-size: 20px;
        }

        select, input {
            font-size: 20px;
            padding: 8px;
            width: 400px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>

    <style>
        /* Стили для навигационной панели */
        nav {
            background-color: #333;
            padding: 10px 0;
            font-family: Arial, sans-serif;
        }

        ul.nav-menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .nav-center {
            display: flex;
            gap: 1rem; /* отступ между пунктами */
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        ul.nav-menu li {
            margin: 0 15px;
        }

        ul.nav-menu li a {
            color: white;
            text-decoration: none;
            font-size: 24px;
            padding: 8px 16px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        ul.nav-menu li a:hover {
            background-color: #555;
        }

        /* Стиль для активной ссылки (текущей страницы) */
        ul.nav-menu li a.active {
            background-color: #4CAF50;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin: auto;
        }

        th {
            background: #f8f9fa;
            padding: 12px;
            text-align: center;
            font-weight: 500;
            border-bottom: 2px solid #e9ecef;
        }

        td {
            padding: 10px 12px;
            text-align: center;
            border-bottom: 1px solid #e9ecef;
        }

        tr:last-child td {
            border-bottom: none;
        }
    </style>
</head>
<body>
<nav>
    <ul class="nav-menu">
        <div class="nav-center">
            <li><a href="http://localhost:8081/home/main">Мониторинг</a></li>
            <li><a href="http://localhost:8081/home/history" class="active">История</a></li>
            <li><a href="http://localhost:8081/home/change">Изменение пороговых значений</a></li>
            <li><a href="http://localhost:8081/home/graphics" >Графики за период</a></li>
        </div>
        <li style="margin-left: auto;"><a href="http://localhost:8081/logout">Выход</a></li>
    </ul>
</nav>
<div style="display: flex; justify-content: center;">
    <div class="control-panel">
        <div class="form-group">
            <label for="startDate">Начальная дата:</label>
            <input type="datetime-local" id="startDate" name="startDate" required>
        </div>
        <div class="form-group">
            <label for="endDate">Конечная дата:</label>
            <input type="datetime-local" id="endDate" name="endDate" required>
        </div>
        <button id="sendBtn">Просмотр</button>
    </div>
</div>

<div id="resultContainer">
    <table id="dataTable">
        <thead>
        <tr>
            <th>Операция</th>
            <th>Данные</th>
            <th>Пользователь</th>
            <th>Дата</th>
        </tr>
        </thead>
        <tbody id="tableBody"></tbody>
    </table>
</div>
<script>
    document.getElementById('sendBtn').addEventListener('click', async () => {

        //Получение вводимых пользователем значений
        const from = document.getElementById('startDate').value;
        const to = document.getElementById('endDate').value;

        //Создание объекта для отправки
        const dataToSend = {
            from: from,
            to: to,

        };

        const url = 'http://localhost:8081/home/history';
        try {
            const response = await fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(dataToSend)
            });
            const data = await response.json();

            // Очищаем таблицу перед добавлением новых данных
            const tableBody = document.getElementById('tableBody');
            tableBody.innerHTML = '';
            // Заполняем таблицу полученными данными
            if(!data.empty()) {

                data.forEach(item => {
                    const row = document.createElement('tr');
                    const operDate = new Date(item.operationDate);
                    row.innerHTML = `
                        <td>${item.operationName || ''}</td>
                        <td>${item.data || ''}</td>
                        <td>${item.userLogin || ''}</td>
                        <td>${`${operDate.getDate().toString().padStart(2, '0')}.${(operDate.getMonth() + 1).toString().padStart(2, '0')}.${operDate.getFullYear()} ${operDate.getHours()}:${operDate.getMinutes()}` || ''}</td>
                    `;
                    tableBody.appendChild(row);
                });
            }

    }
    catch
    (error)
    {
        alert(`Ошибка запроса: ${error.message}`);
    }

    })
    ;

</script>
</body>
</html>